In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
data=pd.read_csv('HR-Employee-Attrition.csv')
data

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

# Explore the Data

In [5]:
#shape
data.shape

(1470, 35)

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [10]:
#print only columns
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [11]:
#print only data types
data.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

# Selection of data

In [12]:
data['Age'] #in pandas 1D data is called SERIES

0       41
1       49
2       37
3       33
4       27
        ..
1465    36
1466    39
1467    27
1468    49
1469    34
Name: Age, Length: 1470, dtype: int64

### loc funtion

In [19]:
# to work on columns
#print only first 5 COLUMNS
data.loc[:,'Age':'Department']

      Age Attrition     BusinessTravel  DailyRate              Department
0      41       Yes      Travel_Rarely       1102                   Sales
1      49        No  Travel_Frequently        279  Research & Development
2      37       Yes      Travel_Rarely       1373  Research & Development
3      33        No  Travel_Frequently       1392  Research & Development
4      27        No      Travel_Rarely        591  Research & Development
...   ...       ...                ...        ...                     ...
1465   36        No  Travel_Frequently        884  Research & Development
1466   39        No      Travel_Rarely        613  Research & Development
1467   27        No      Travel_Rarely        155  Research & Development
1468   49        No  Travel_Frequently       1023                   Sales
1469   34        No      Travel_Rarely        628  Research & Development

[1470 rows x 5 columns]

In [20]:
#print only first 20 rows of first 5 columns
#data.loc[,'Age':'Department'].head(20) and also
data.loc[0:19,'Age':'Department']

    Age Attrition     BusinessTravel  DailyRate              Department
0    41       Yes      Travel_Rarely       1102                   Sales
1    49        No  Travel_Frequently        279  Research & Development
2    37       Yes      Travel_Rarely       1373  Research & Development
3    33        No  Travel_Frequently       1392  Research & Development
4    27        No      Travel_Rarely        591  Research & Development
5    32        No  Travel_Frequently       1005  Research & Development
6    59        No      Travel_Rarely       1324  Research & Development
7    30        No      Travel_Rarely       1358  Research & Development
8    38        No  Travel_Frequently        216  Research & Development
9    36        No      Travel_Rarely       1299  Research & Development
10   35        No      Travel_Rarely        809  Research & Development
11   29        No      Travel_Rarely        153  Research & Development
12   31        No      Travel_Rarely        670  Research & Development
13   34        No      Travel_Rarely       1346  Research & Development
14   28       Yes      Travel_Rarely        103  Research & Development
15   29        No      Travel_Rarely       1389  Research & Development
16   32        No      Travel_Rarely        334  Research & Development
17   22        No         Non-Travel       1123  Research & Development
18   53        No      Travel_Rarely       1219                   Sales
19   38        No      Travel_Rarely        371  Research & Development

In [23]:
#selected columns
data.loc[:,['Age','Attrition','DailyRate']]

      Age Attrition  DailyRate
0      41       Yes       1102
1      49        No        279
2      37       Yes       1373
3      33        No       1392
4      27        No        591
...   ...       ...        ...
1465   36        No        884
1466   39        No        613
1467   27        No        155
1468   49        No       1023
1469   34        No        628

[1470 rows x 3 columns]

### iloc function

In [24]:
#to work on rows
# we need to pass one extra index
data.iloc[:,2:5]

         BusinessTravel  DailyRate              Department
0         Travel_Rarely       1102                   Sales
1     Travel_Frequently        279  Research & Development
2         Travel_Rarely       1373  Research & Development
3     Travel_Frequently       1392  Research & Development
4         Travel_Rarely        591  Research & Development
...                 ...        ...                     ...
1465  Travel_Frequently        884  Research & Development
1466      Travel_Rarely        613  Research & Development
1467      Travel_Rarely        155  Research & Development
1468  Travel_Frequently       1023                   Sales
1469      Travel_Rarely        628  Research & Development

[1470 rows x 3 columns]

In [33]:
#first 15 rows of 'attrition', 'department', 'education'
#index no. of attr, depart, education. Only numerics should be used
data.iloc[0:15,[1,4,6]]

   Attrition              Department  Education
0        Yes                   Sales          2
1         No  Research & Development          1
2        Yes  Research & Development          2
3         No  Research & Development          4
4         No  Research & Development          1
5         No  Research & Development          2
6         No  Research & Development          3
7         No  Research & Development          1
8         No  Research & Development          3
9         No  Research & Development          3
10        No  Research & Development          3
11        No  Research & Development          2
12        No  Research & Development          1
13        No  Research & Development          2
14       Yes  Research & Development          3

In [32]:
#to print only last column 
data.iloc[:,-1]

0       5
1       7
2       0
3       0
4       2
       ..
1465    3
1466    7
1467    3
1468    8
1469    2
Name: YearsWithCurrManager, Length: 1470, dtype: int64

### Conditional Data

In [34]:
# see the employees those are more than 40 years
data['Age']>40

0        True
1        True
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468     True
1469    False
Name: Age, Length: 1470, dtype: bool

In [35]:
# show whole data where age>40
data[data['Age']>40]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
6,59,No,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,...,1,80,3,12,3,2,1,0,0,0
18,53,No,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,23,...,3,80,0,31,3,3,25,8,3,7
25,53,No,Travel_Rarely,1282,Research & Development,5,3,Other,1,32,...,4,80,1,26,3,2,14,13,4,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,41,No,Travel_Rarely,930,Sales,3,3,Life Sciences,1,2037,...,3,80,1,14,5,3,5,4,0,4
1452,50,Yes,Travel_Frequently,878,Sales,1,4,Life Sciences,1,2044,...,4,80,2,12,3,3,6,3,0,1
1454,45,No,Travel_Rarely,374,Sales,20,3,Life Sciences,1,2046,...,3,80,0,8,3,3,5,3,0,1
1461,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,2055,...,2,80,1,20,3,3,3,2,2,0
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8

In [38]:
# Age>40 and in department Sales
data[(data['Age']>40 ) & (data['Department']=='Sales')]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
18,53,No,Travel_Rarely,1219,Sales,2,4,Life Sciences,1,23,...,3,80,0,31,3,3,25,8,3,7
27,42,No,Travel_Rarely,691,Sales,8,4,Marketing,1,35,...,4,80,1,10,2,3,9,7,4,2
29,46,No,Travel_Rarely,705,Sales,2,4,Marketing,1,38,...,4,80,0,22,2,2,2,2,2,1
36,50,Yes,Travel_Rarely,869,Sales,3,2,Marketing,1,47,...,3,80,0,3,2,3,3,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1448,41,No,Travel_Rarely,930,Sales,3,3,Life Sciences,1,2037,...,3,80,1,14,5,3,5,4,0,4
1452,50,Yes,Travel_Frequently,878,Sales,1,4,Life Sciences,1,2044,...,4,80,2,12,3,3,6,3,0,1
1454,45,No,Travel_Rarely,374,Sales,20,3,Life Sciences,1,2046,...,3,80,0,8,3,3,5,3,0,1
1461,50,Yes,Travel_Rarely,410,Sales,28,3,Marketing,1,2055,...,2,80,1,20,3,3,3,2,2,0
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8

### Check null values

In [39]:
data.isnull().sum()

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [40]:
data.isnull().sum().any()

False

In [46]:
# Percentage of null value
(data.isnull().sum()/len(data))*100

Age                         0.0
Attrition                   0.0
BusinessTravel              0.0
DailyRate                   0.0
Department                  0.0
DistanceFromHome            0.0
Education                   0.0
EducationField              0.0
EmployeeCount               0.0
EmployeeNumber              0.0
EnvironmentSatisfaction     0.0
Gender                      0.0
HourlyRate                  0.0
JobInvolvement              0.0
JobLevel                    0.0
JobRole                     0.0
JobSatisfaction             0.0
MaritalStatus               0.0
MonthlyIncome               0.0
MonthlyRate                 0.0
NumCompaniesWorked          0.0
Over18                      0.0
OverTime                    0.0
PercentSalaryHike           0.0
PerformanceRating           0.0
RelationshipSatisfaction    0.0
StandardHours               0.0
StockOptionLevel            0.0
TotalWorkingYears           0.0
TrainingTimesLastYear       0.0
WorkLifeBalance             0.0
YearsAtCompany              0.0
YearsInCurrentRole          0.0
YearsSinceLastPromotion     0.0
YearsWithCurrManager        0.0
dtype: float64

### GroupBy

In [47]:
data.groupby('Department')

In [49]:
# After . press tab to see the functions
data.groupby('Department').count() #counts no. of occurences

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
Department,,,,,,,,,,,,,,,,,,,,,
Human Resources,63,63,63,63,63,63,63,63,63,63,...,63,63,63,63,63,63,63,63,63,63
Research & Development,961,961,961,961,961,961,961,961,961,961,...,961,961,961,961,961,961,961,961,961,961
Sales,446,446,446,446,446,446,446,446,446,446,...,446,446,446,446,446,446,446,446,446,446

In [50]:
data.groupby('Department')['Age'].count()

Department
Human Resources            63
Research & Development    961
Sales                     446
Name: Age, dtype: int64

In [51]:
data.groupby('Department').sum()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
Department,,,,,,,,,,,,,,,,,,,,,
Human Resources,2382,47347,548,187,63,75932,169,4051,173,128,...,182,5040,49,728,161,184,456,223,112,231
Research & Development,35598,775384,8788,2786,961,967250,2637,63587,2635,1900,...,2603,76880,773,10900,2684,2619,6597,3993,2054,3925
Sales,16298,356923,4177,1309,446,463370,1195,29222,1205,1006,...,1202,35680,345,4953,1270,1256,3249,2001,1050,1905

In [52]:
data.groupby('Department').max()

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
Department,,,,,,,,,,,,,,,,,,,,,
Human Resources,59,Yes,Travel_Rarely,1444,26,5,Technical Degree,1,2040,4,...,4,80,3,36,6,4,33,10,12,10
Research & Development,60,Yes,Travel_Rarely,1496,29,5,Technical Degree,1,2068,4,...,4,80,3,40,6,4,40,18,15,17
Sales,60,Yes,Travel_Rarely,1499,29,5,Technical Degree,1,2065,4,...,4,80,3,38,6,4,37,17,15,17

In [54]:
data.groupby('Department')['MonthlyIncome'].agg(['mean', 'sum','max', 'min'])

                               mean      sum    max   min
Department
Human Resources         6654.507937   419234  19717  1555
Research & Development  6281.252862  6036284  19999  1009
Sales                   6959.172646  3103791  19847  1052

In [55]:
data.groupby('EducationField')['MonthlyIncome'].agg(['mean', 'sum','max', 'min'])

                         mean      sum    max   min
EducationField
Human Resources   7241.148148   195511  19636  1555
Life Sciences     6463.288779  3916753  19999  1051
Marketing         7348.584906  1168425  19845  1675
Medical           6510.036638  3020657  19859  1009
Other             6071.548780   497867  19613  1951
Technical Degree  5758.303030   760096  19943  1091

In [57]:
data.groupby(['Department','Attrition']).count()

                                  Age  BusinessTravel  DailyRate  \
Department             Attrition
Human Resources        No          51              51         51
                       Yes         12              12         12
Research & Development No         828             828        828
                       Yes        133             133        133
Sales                  No         354             354        354
                       Yes         92              92         92

                                  DistanceFromHome  Education  EducationField  \
Department             Attrition
Human Resources        No                       51         51              51
                       Yes                      12         12              12
Research & Development No                      828        828             828
                       Yes                     133        133             133
Sales                  No                      354        354             354
                       Yes                      92         92              92

                                  EmployeeCount  EmployeeNumber  \
Department             Attrition
Human Resources        No                    51              51
                       Yes                   12              12
Research & Development No                   828             828
                       Yes                  133             133
Sales                  No                   354             354
                       Yes                   92              92

                                  EnvironmentSatisfaction  Gender  ...  \
Department             Attrition                                   ...
Human Resources        No                              51      51  ...
                       Yes                             12      12  ...
Research & Development No                             828     828  ...
                       Yes                            133     133  ...
Sales                  No                             354     354  ...
                       Yes                             92      92  ...

                                  RelationshipSatisfaction  StandardHours  \
Department             Attrition
Human Resources        No                               51             51
                       Yes                              12             12
Research & Development No                              828            828
                       Yes                             133            133
Sales                  No                              354            354
                       Yes                              92             92

                                  StockOptionLevel  TotalWorkingYears  \
Department             Attrition
Human Resources        No                       51                 51
                       Yes                      12                 12
Research & Development No                      828                828
                       Yes                     133                133
Sales                  No                      354                354
                       Yes                      92                 92

                                  TrainingTimesLastYear  WorkLifeBalance  \
Department             Attrition
Human Resources        No                            51               51
                       Yes                           12               12
Research & Development No                           828              828
                       Yes                          133              133
Sales                  No                           354              354
                       Yes                           92               92

                                  YearsAtCompany  YearsInCurrentRole  \
Department             Attrition
Human Resources        No                     51                  51
                       Yes                    12                  12
Research & Development No                    828                 828
                       Yes                   133                 133
Sales                  No                    354                 354
                       Yes                    92                  92

                                  YearsSinceLastPromotion  \
Department             Attrition
Human Resources        No                              51
                       Yes                             12
Research & Development No                             828
                       Yes                            133
Sales                  No                             354
                       Yes                             92

                                  YearsWithCurrManager
Department             Attrition
Human Resources        No                           51
                       Yes                          12
Research & Development No                          828
                       Yes                         133
Sales                  No                          354
                       Yes                          92

[6 rows x 33 columns]

In [58]:
data.groupby(['Department','Attrition'])['MonthlyIncome'].count()

Department              Attrition
Human Resources         No            51
                        Yes           12
Research & Development  No           828
                        Yes          133
Sales                   No           354
                        Yes           92
Name: MonthlyIncome, dtype: int64

In [61]:
# Print count values for each column
for i in data.columns:
    print(i,":",data[i].value_counts())
    print("_"*40)
    print("_"*40)

Age : 35    78
34    77
36    69
31    69
29    68
32    61
30    60
33    58
38    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
25    26
24    26
49    24
47    24
55    22
51    19
53    19
48    19
54    18
52    18
22    16
56    14
23    14
58    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: Age, dtype: int64
________________________________________
________________________________________
Attrition : No     1233
Yes     237
Name: Attrition, dtype: int64
________________________________________
________________________________________
BusinessTravel : Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: BusinessTravel, dtype: int64
________________________________________
________________________________________
DailyRate : 691     6
408     5
530     5
1329    5
1082    5
       ..
650     1
279     1
316     1
314     1
628     1
Name: DailyRate, Length: 886, dtype: int64
________________________________________
________________________________________
Department : Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64
________________________________________
________________________________________
DistanceFromHome : 2     211
1     208
10     86
9      85
3      84
7      84
8      80
5      65
4      64
6      59
16     32
11     29
24     28
23     27
29     27
15     26
18     26
26     25
25     25
20     25
28     23
19     22
14     21
12     20
17     20
22     19
13     19
21     18
27     12
Name: DistanceFromHome, dtype: int64
________________________________________
________________________________________
Education : 3    572
4    398
2    282
1    170
5     48
Name: Education, dtype: int64
________________________________________
________________________________________
EducationField : Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: EducationField, dtype: int64
________________________________________
________________________________________
EmployeeCount : 1    1470
Name: EmployeeCount, dtype: int64
________________________________________
________________________________________
EmployeeNumber : 1       1
1391    1
1389    1
1387    1
1383    1
       ..
659     1
657     1
656     1
655     1
2068    1
Name: EmployeeNumber, Length: 1470, dtype: int64
________________________________________
________________________________________
EnvironmentSatisfaction : 3    453
4    446
2    287
1    284
Name: EnvironmentSatisfaction, dtype: int64
________________________________________
________________________________________
Gender : Male      882
Female    588
Name: Gender, dtype: int64
________________________________________
________________________________________
HourlyRate : 66    29
98    28
42    28
48    28
84    28
      ..
31    15
53    14
68    14
38    13
34    12
Name: HourlyRate, Length: 71, dtype: int64
________________________________________
________________________________________
JobInvolvement : 3    868
2    375
4    144
1     83
Name: JobInvolvement, dtype: int64
________________________________________
________________________________________
JobLevel : 1    543
2    534
3    218
4    106
5     69
Name: JobLevel, dtype: int64
________________________________________
________________________________________
JobRole : Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: JobRole, dtype: int64
________________________________________
________________________________________
JobSatisfaction : 4    459
3    442
1    289
2    280
Name: JobSatisfaction, dtype: int64
________________________________________
________________________________________
MaritalStatus : Married     673
Single      470
Divorced    327
Name: MaritalStatus, dtype: int64
________________________________________
________________________________________
MonthlyIncome : 2342     4
6142     3
2741     3
2559     3
2610     3
        ..
7104     1
2773     1
19513    1
3447     1
4404     1
Name: MonthlyIncome, Length: 1349, dtype: int64
________________________________________
________________________________________
MonthlyRate : 4223     3
9150     3
9558     2
12858    2
22074    2
        ..
14561    1
2671     1
5718     1
11757    1
10228    1
Name: MonthlyRate, Length: 1427, dtype: int64
________________________________________
________________________________________
NumCompaniesWorked : 1    521
0    197
3    159
2    146
4    139
7     74
6     70
5     63
9     52
8     49
Name: NumCompaniesWorked, dtype: int64
________________________________________
________________________________________
Over18 : Y    1470
Name: Over18, dtype: int64
________________________________________
________________________________________
OverTime : No     1054
Yes     416
Name: OverTime, dtype: int64
________________________________________
________________________________________
PercentSalaryHike : 11    210
13    209
14    201
12    198
15    101
18     89
17     82
16     78
19     76
22     56
20     55
21     48
23     28
24     21
25     18
Name: PercentSalaryHike, dtype: int64
________________________________________
________________________________________
PerformanceRating : 3    1244
4     226
Name: PerformanceRating, dtype: int64
________________________________________
________________________________________
RelationshipSatisfaction : 3    459
4    432
2    303
1    276
Name: RelationshipSatisfaction, dtype: int64
________________________________________
________________________________________
StandardHours : 80    1470
Name: StandardHours, dtype: int64
________________________________________
________________________________________
StockOptionLevel : 0    631
1    596
2    158
3     85
Name: StockOptionLevel, dtype: int64
________________________________________
________________________________________
TotalWorkingYears : 10    202
6     125
8     103
9      96
5      88
7      81
1      81
4      63
12     48
3      42
15     40
16     37
11     36
13     36
21     34
17     33
2      31
14     31
20     30
18     27
19     22
23     22
22     21
24     18
25     14
28     14
26     14
0      11
29     10
31      9
32      9
30      7
33      7
27      7
36      6
34      5
37      4
35      3
40      2
38      1
Name: TotalWorkingYears, dtype: int64
________________________________________
________________________________________
TrainingTimesLastYear : 2    547
3    491
4    123
5    119
1     71
6     65
0     54
Name: TrainingTimesLastYear, dtype: int64
________________________________________
________________________________________
WorkLifeBalance : 3    893
2    344
4    153
1     80
Name: WorkLifeBalance, dtype: int64
________________________________________
________________________________________
YearsAtCompany : 5     196
1     171
3     128
2     127
10    120
4     110
7      90
9      82
8      80
6      76
0      44
11     32
20     27
13     24
15     20
14     18
22     15
12     14
21     14
18     13
16     12
19     11
17      9
24      6
33      5
25      4
26      4
31      3
32      3
27      2
36      2
29      2
23      2
37      1
40      1
34      1
30      1
Name: YearsAtCompany, dtype: int64
________________________________________
________________________________________
YearsInCurrentRole : 2     372
0     244
7     222
3     135
4     104
8      89
9      67
1      57
6      37
5      36
10     29
11     22
13     14
14     11
12     10
15      8
16      7
17      4
18      2
Name: YearsInCurrentRole, dtype: int64
________________________________________
________________________________________
YearsSinceLastPromotion : 0     581
1     357
2     159
7      76
4      61
3      52
5      45
6      32
11     24
8      18
9      17
15     13
13     10
12     10
14      9
10      6
Name: YearsSinceLastPromotion, dtype: int64
________________________________________
________________________________________
YearsWithCurrManager : 2     344
0     263
7     216
3     142
8     107
4      98
1      76
9      64
5      31
6      29
10     27
11     22
12     18
13     14
17      7
15      5
14      5
16      2
Name: YearsWithCurrManager, dtype: int64
________________________________________
________________________________________

In [6]:
df=data.copy()

In [7]:
df.drop(['Over18','StandardHours','EmployeeNumber','EmployeeCount'],axis=1,inplace=True)

In [9]:
df.shape

(1470, 31)

In [10]:
df[['RelationshipSatisfaction','JobSatisfaction','EnvironmentSatisfaction','JobInvolvement']]

,RelationshipSatisfaction,JobSatisfaction,EnvironmentSatisfaction,JobInvolvement
0,1,4,2,3
1,4,2,3,2
2,2,3,4,2
3,3,3,4,3
4,4,2,1,3
...,...,...,...,...
1465,3,4,3,4
1466,1,1,4,2
1467,2,2,2,4
1468,4,2,4,2
1469,1,3,2,4

In [11]:
df['TotalSatisfaction_mean']=(df['RelationshipSatisfaction']+df['JobSatisfaction']+df['EnvironmentSatisfaction']+df['JobInvolvement']+df['WorkLifeBalance'])/5

In [12]:
df['TotalSatisfaction_mean']

0       2.2
1       2.8
2       2.8
3       3.2
4       2.6
       ...
1465    3.4
1466    2.2
1467    2.6
1468    2.8
1469    2.8
Name: TotalSatisfaction_mean, Length: 1470, dtype: float64

In [13]:
# Create a new columns based on some condition
def satif(df):
    if df['TotalSatisfaction_mean']>2.35:
        return 1
    else:
        return 0

In [14]:
df['Overall_satisf']=df.apply(lambda df:satif(df),axis=1)
df['Overall_satisf']

0       0
1       1
2       1
3       1
4       1
       ..
1465    1
1466    0
1467    1
1468    1
1469    1
Name: Overall_satisf, Length: 1470, dtype: int64

In [16]:
def satif(df):
    if df['NumCompaniesWorked']>4:
        return 1
    else:
        return 0
df['MovingPeople']=df.apply(lambda df:satif(df),axis=1)
df['MovingPeople']

0       1
1       0
2       1
3       0
4       1
       ..
1465    0
1466    0
1467    0
1468    0
1469    0
Name: MovingPeople, Length: 1470, dtype: int64

In [17]:
# Create seperate dataset for numerical and categotical variables
df_object=df.select_dtypes(include='object')

In [19]:
df_object.shape

(1470, 8)

In [22]:
# to convert to list
df_object.columns.tolist()

['Attrition',
 'BusinessTravel',
 'Department',
 'EducationField',
 'Gender',
 'JobRole',
 'MaritalStatus',
 'OverTime']

In [23]:
df_object=df.select_dtypes(exclude='object')

In [25]:
df_object.shape

(1470, 26)